src/Services/Airline.Reservation/src/Reservation.Api/appsettings.json (before)
{
  "AppOptions": {
    "Name": "Reservation-Service"
  },
  "LoggerOptions": {
    "level": "Information",
    "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level} - {Message:lj}{NewLine}{Exception}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=ReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
  "Authority": "https://localhost:5005",
  "Audience": "reservation-api"
},
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "reservation",
    "UserName": "guest",
    "Password": "guest"
  },
  "Refit": {
    "FlightAddress": "https://localhost:5003",
    "PassengerAddress": "https://localhost:5012"
  },
  "Grpc": {
    "FlightAddress": "https://localhost:5003",
    "PassengerAddress": "https://localhost:5012"
  },
  "OutboxOptions": {
    "Enabled": true,
    "UseBackgroundDispatcher": true
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "AllowedHosts": "*"
}

src/Services/Airline.Reservation/src/Reservation.Api/appsettings.json (after)
{
  "AppOptions": {
    "Name": "Reservation-Service"
  },
  "LoggerOptions": {
    "level": "Information",
    "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level} - {Message:lj}{NewLine}{Exception}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=ReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
  "Authority": "https://localhost:5005",
  "Audience": "reservation-api"
},
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "reservation",
    "UserName": "guest",
    "Password": "guest"
  },
  "Refit": {
    "FlightAddress": "https://localhost:5003",
    "PassengerAddress": "https://localhost:5012"
  },
  "Grpc": {
    "FlightAddress": "https://localhost:5003",
    "PassengerAddress": "https://localhost:5012"
  },
  "OutboxOptions": {
    "Enabled": true
  },
  "InternalProcessorOptions": {
    "Enabled": false
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "reservations"
  },
  "AllowedHosts": "*"
}

src/Services/Airline.Reservation/src/Reservation.Api/appsettings.json (diff)
@@ -28,11 +28,17 @@
     "PassengerAddress": "https://localhost:5012"
   },
   "OutboxOptions": {
-    "Enabled": true,
-    "UseBackgroundDispatcher": true
+    "Enabled": true
+  },
+  "InternalProcessorOptions": {
+    "Enabled": false
   },
   "EventStore": {
     "ConnectionString": "esdb://localhost:2113?tls=false"
+  },
+  "MongoOptions": {
+    "ConnectionString": "mongodb://mongo:27017",
+    "DatabaseName": "reservations"
   },
   "AllowedHosts": "*"
 }
