src/ApiGateway/Airline.ApiGateway/src/appsettings.json (before)
{
  "App": "Airline-ApiGateway",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yarp": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "flight": {
        "clusterId": "flight",
        "match": {
          "path": "api/{version}/flight/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/flight/{**catch-all}"
          }
        ]
      },
      "passenger": {
        "clusterId": "passenger",
        "match": {
          "path": "api/{version}/passenger/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/passenger/{**catch-all}"
          }
        ]
      },
      "reservation": {
        "clusterId": "reservation",
        "match": {
          "path": "api/{version}/reservation/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/reservation/{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "flight": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5003"
          }
        }
      },
      "identity": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5005"
          }
        }
      },
      "passenger": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5012"
          }
        }
      },
      "reservation": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5010"
          }
        }
      }
    }
  },
  "Jwt": {
    "Authority": "https://localhost:5005"
  },
  "AllowedHosts": "*"
}

src/ApiGateway/Airline.ApiGateway/src/appsettings.json (after)
{
  "AppOptions": {
    "Name": "Airline-ApiGateway"
  },
  "LoggerOptions": {
    "level": "Information",
    "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level} - {Message:lj}{NewLine}{Exception}"
},
  "Yarp": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "flight": {
        "clusterId": "flight",
        "match": {
          "path": "api/{version}/flight/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/flight/{**catch-all}"
          }
        ]
      },
      "passenger": {
        "clusterId": "passenger",
        "match": {
          "path": "api/{version}/passenger/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/passenger/{**catch-all}"
          }
        ]
      },
      "reservation": {
        "clusterId": "reservation",
        "match": {
          "path": "api/{version}/reservation/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/reservation/{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "flight": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5003"
          }
        }
      },
      "identity": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5005"
          }
        }
      },
      "passenger": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5012"
          }
        }
      },
      "reservation": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5010"
          }
        }
      }
    }
  },
  "Jwt": {
    "Authority": "https://localhost:5005"
  },
  "AllowedHosts": "*"
}

src/ApiGateway/Airline.ApiGateway/src/appsettings.json (diff)
@@ -1,11 +1,11 @@
 {
-  "App": "Airline-ApiGateway",
-  "Logging": {
-    "LogLevel": {
-      "Default": "Information",
-      "Microsoft.AspNetCore": "Warning"
-    }
+  "AppOptions": {
+    "Name": "Airline-ApiGateway"
   },
+  "LoggerOptions": {
+    "level": "Information",
+    "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level} - {Message:lj}{NewLine}{Exception}"
+},
   "Yarp": {
     "routes": {
       "identity": {
